# AsyncWordCount

./: .gitignore  AsyncWordCount.postman_collection.json  README.md  RealTimeWordCount.postman_collection.json  WebSocket.cs  deploy.sh  host.json  test.csproj
Properties/: launchSettings.json
Web/: GetFileUploadUrl.cs  Web.csproj  Web.sln
Web/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
Web/Properties/: launchSettings.json
Worker/: GetFileUploadUrl.cs  OnFileUpload.cs  WebSocket.cs  host.json  test.csproj  test.sln
client/: client.js  package-lock.json  package.json
data/: text-file.txt
